<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml;charset=iso-8859-1" />
		<link rel="stylesheet" type="text/css" href="default.css" charset="iso-8859-1" />
		<link rel="stylesheet" type="text/css" href="pod.css"     charset="iso-8859-1" />
		<title>Simple DirectMedia Library Bindings for Perl</title>
	</head>
	<body>
		<div id="background">
			<table id="mainTable" cellspacing="0" cellpadding="0">
				<tr>
					<td id="upperLeft"></td>
					<td id="upperRight">
						<a href="index.html">Home</a>
						&middot;&middot;&middot;
						<a href="index.html">Articles</a>
						&middot;&middot;&middot;
						<a href="index.html">Documentation</a>
						&middot;&middot;&middot;
						<a href="index.html">Irc</a>
						&middot;&middot;&middot;
						<a href="index.html">Download</a>
						&middot;&middot;&middot;
					</td>
				</tr>
				<tr>
					<td id="lowerLeft"></td>
					<td id="lowerRight">
						<div id="main" />
					</td>
				</tr>
				<tr>
					<td id="footerLeft"></td>
					<td id="footerRight"></td>
				</tr>
			</table>
		</div>
	</body>
</html>